// @import 'npm://bootstrap';
@import (inline) 'npm://normalize.css/normalize.css';

html, body{
  font-family: Hack;
}

body{
  padding-top: 50px;
}

.container{
  max-width: 900px;
  margin: 0 auto;
}