.home{
  font-size: 10rem;
}

ul.posts{
  margin-top: 20px;
  padding: 0;
  list-style: none;
  border: 1px solid #ccc;
  border-radius: 5px;

  li{
    padding: 10px;
    border-top: 1px solid #ccc;

    &:first-child{
      border-top: none;
    }
  }
}