// 代码高亮
@theme: 'solarized-light';
@import (inline) 'npm://highlight.js/styles/@{theme}.css';

pre{
  background-color: #fdf6e3;

  code.hljs, code{
    padding: 0;
    font-size: 14px;
    font-family: 'Ubuntu Mono', Hack, Menlo, Monoca, Consolas;
  }
}

.post{
  margin-top: 20px;
}